#project{
    padding-top:80px;
    padding-bottom: 60px;
}

.projectContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
    
}
.projectCard{
    position: relative;
    width:350px;
    height:200px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}
.projectImgs{
    width:100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.description{
    position: absolute;
    bottom:0;
    text-align: center;
    background-color: rgb(0, 0, 0,0.6);
   padding:10px;
   width:100%;
   font-size: 0.7rem;
   transition: transform 0.3s ease;
   letter-spacing: 1px;
   word-spacing: 2px;
   /* margin-bottom: 20px; */
   /* height: calc(100vh - 4rem ); */
}
.projectCard:hover .description{
    color:palegreen;

    transform:translateY(-10px);
}

.projectTitle{
    font-size: 3rem;
    text-align: center;
    padding: 10px;
}
.title{
    font-size: 1.5rem;
    font-family: monospace;
    letter-spacing: 1px;
}
.projectDesc{
   margin-left: 20px;
   display: block;
   text-align: center;
   font-size: 1rem;
   color: aquamarine;
   /* text-align: center; */
   
}
@media screen and (max-width: 480px) {
    .projectTitle {
      font-size: 20px;
      text-align: center;
    }
  
    .projectDesc {
      font-size: 14px;
      text-align: center;
      padding: 0 10px;
    }
  
    .projectContainer {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .projectCard {
      width: 90%;
      height: auto;
    }
  
    .projectImgs {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
    .description {
      font-size: 12px;
      padding: 10px;
      text-align: center;
    }
  }
  